Fists Deploy With disabled server
echo "----------------------------" &&
echo "----------------------------" &&
echo "NEW BUILD" &&
cd ~/IDEA/Spring-Boot-MySQL-Rest-Contacts &&
mvn clean &&
mvn install &&
mvn war:war &&
echo "DOWN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/bin &&
echo "CLEAN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/webapps/ &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT.war &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT &&
cd ~/Tomcat/apache-tomcat-10.1.36/work/Catalina/localhost/ &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT &&
echo "MOVE WAR FROM PROJECT TO TOMCAT" &&
cp ~/IDEA/Spring-Boot-MySQL-Rest-Contacts/target/Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT.war ~/Tomcat/apache-tomcat-10.1.36/webapps/ &&
echo "RUN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/bin &&
./startup.sh


echo "----------------------------" &&
echo "----------------------------" &&
echo "NEW BUILD" &&
cd ~/IDEA/Spring-Boot-MySQL-Rest-Contacts &&
mvn clean &&
mvn install &&
mvn war:war &&
echo "DOWN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/bin &&
./shutdown.sh &&
echo "CLEAN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/webapps/ &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT.war &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT &&
cd ~/Tomcat/apache-tomcat-10.1.36/work/Catalina/localhost/ &&
rm -rf Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT &&
echo "MOVE WAR FROM PROJECT TO TOMCAT" &&
cp ~/IDEA/Spring-Boot-MySQL-Rest-Contacts/target/Spring-Boot-MySQL-Rest-Contacts-0.0.1-SNAPSHOT.war ~/Tomcat/apache-tomcat-10.1.36/webapps/ &&
echo "RUN TOMCAT" &&
cd ~/Tomcat/apache-tomcat-10.1.36/bin &&
./startup.sh